# Backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: deploy.yml  dev-build-and-push.yml
src/main/java/com/example/jejugudgo/: JejugudgoApplication.java
src/main/java/com/gudgo/jeju/: JejuApplication.java
src/main/resources/: application.yml  제주올레길_1-1코스.gpx  제주올레길_10-1코스.gpx  제주올레길_12코스.gpx  제주올레길_15-A코스.gpx  제주올레길_15-B코스.gpx  제주올레길_18코스.gpx  제주올레길_19코스.gpx  제주올레길_20코스.gpx  제주올레길_21코스.gpx  제주올레길_2코스.gpx  제주올레길_3코스.gpx  제주올레길_7-1코스.gpx  제주올레길_8코스.gpx
src/main/resources/csv/: api.csv  badge.csv  hayoung_olle_1.csv  hayoung_olle_spot.csv  jejuOreum.csv  label.csv  olle_course.csv  olle_spot.csv  ollecourses.csv  reviewCategory1.csv  reviewCategory2.csv
src/main/resources/csv/course/: convenience_store.csv  event.csv  olleTag.csv  olle_course.csv  olle_spot.csv  trail.csv
src/main/resources/csv/home/: event.csv  trail.csv
src/main/resources/csv/nickname/: adjective.csv  noun.csv
src/main/resources/csv/olle/: hayoung_olle_2.csv  hayoung_olle_3.csv  ollecourse.csv  ollecourses.csv
src/main/resources/csv/terms/: terms.csv
src/main/resources/gpx/: 제주올레길_10코스(화순-모슬포_올레).gpx  제주올레길_11코스(모슬포-무릉_올레).gpx  제주올레길_12코스(무릉-용수_올레).gpx  제주올레길_13코스(용수-저지_올레).gpx  제주올레길_14-1코스(저지-무릉_올레).gpx  제주올레길_14코스(저지-한림_올레).gpx  제주올레길_15-A코스.gpx  제주올레길_15-B코스(한림-고내_올레).gpx  제주올레길_16코스.gpx  제주올레길_17코스.gpx  제주올레길_18-1코스.gpx  제주올레길_18코스(산지천-조천_올레).gpx  제주올레길_19코스.gpx  제주올레길_1코스(시흥-광치기_올레).gpx  제주올레길_20코스(김녕-하도_올레).gpx  제주올레길_2코스(광치기-온평_올레).gpx  제주올레길_3코스(온평-표선_올레).gpx  제주올레길_4코스(표선-남원_올레).gpx  제주올레길_5코스.gpx  제주올레길_6코스(쇠소깍-외돌개_올레).gpx  제주올레길_7-1코스(월드컵경기장-외돌개_올레).gpx  제주올레길_7코스.gpx  제주올레길_8코스.gpx  제주올레길_9코스(대평-화순_올레).gpx  제주올레길_휠체어구간_10-1코스(가파도_전구간).gpx  제주올레길_휠체어구간_10코스(사계포구-송악산_주차장).gpx  제주올레길_휠체어구간_12코스(엉알길_입구-자구내포구_입구).gpx  제주올레길_휠체어구간_14코스(일성콘도-금능으뜸원해변_입구).gpx  제주올레길_휠체어구간_17코스(도두봉_내려오는_길-용연다리_입구).gpx  제주올레길_휠체어구간_1코스(종달리_옛_소금밭-성산항).gpx  제주올레길_휠체어구간_4코스(해비치호텔-가미리개_쉼터).gpx  제주올레길_휠체어구간_5코스(국립수산과학원-조배머들코지).gpx  제주올레길_휠체어구간_6코스(쇠소깍-보목포구).gpx  제주올레길_휠체어구간_8코스(논짓물-대평해녀공연장).gpx
src/main/resources/static/: index.html  openapi.yml
src/main/resources/templates/: emailAuthentication.html
src/test/java/com/example/jejugudgo/: JejugudgoApplicationTests.java
src/test/java/com/gudgo/jeju/: JejuApplicationTests.java
src/test/java/com/gudgo/jeju/auth/: BasicAuthControllerTest.java  SMSMessageControllerTest.java
src/test/java/com/gudgo/jeju/chat/: NoticeControllerTest.java
src/test/java/com/gudgo/jeju/course/: CourseControllerTest.java  CourseMediaControllerTest.java  ParticipantControllerTest.java  PlannerControllerTest.java  SpotControllerTest.java
src/test/java/com/gudgo/jeju/global/: ApiDocumentUtil.java  TestConfiguration.java
src/test/java/com/gudgo/jeju/post/: ColumnPostControllerTest.java  CommentControllerTest.java  CoursePostControllerTest.java  OreumControllerTest.java  PostImageControllerTest.java
src/test/java/com/gudgo/jeju/review/: PlannerReviewControllerTest.java  PlannerUserReviewControllerTest.java  ReviewControllerTest.java  UserReviewControllerTest.java
src/test/java/com/gudgo/jeju/user/: UserInfoControllerTest.java
src/test/resources/: application.yml
(+1363 files in other folders)
